<!DOCTYPE html>
<head>
    <title>Інформація про групу</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Група ПЗС-23-1</h1>
    <h2 id="headers_info_list">Інформація про спеціальність</h2>
    <p>Спеціальність 174 з програмою «Програмне забезпечення кіберфізичних та робототехнічних систем» навчає розробці програм для управління і моніторингу роботів та автоматизованих систем. Студенти вивчають програмування, автоматизацію і інтеграцію технологій.</p>
    <h2 id="headers_info_list">Список групи</h2>
    <ol>
    <li>Бабінський Олександр Володимирович</li>
    <li id="secondLI" >Грицюк Мар`ян Володимирович</li>
    <li>Ковальчук Андрій Любомирович</li>
    <li>Козарук Андрій Русланович</li>
    <li>Лабай Дмитро Тарасович</li>
    <li>Луцький Арсен Тарасович</li>
    <li>Мельник Дмитро Петрович</li>
    <li>Ноздрін Олександр Сергійович</li>
    <li>Парцей Валентин Васильович</li>
    <li>Пуш Максим Русланович</li>
    </ol>
    <h2>Розклад групи на тиждень</h2>
    <table border="1">
        <tr>
        <th>№ пари</th>
        <th>Години</th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четвер</th>
        <th>П'ятниця</th>
        </tr>
        <tr>
            <td>1</td>
            <td>08:00 - 09:20</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Вища математика (Л)
                Потік АКП-23-1, АКП-24-1К, КТМ-23-1, МТ-23-1, МІТ-23-1, ПЗС-23-1, СІ-23-1
                доцент Семенчук Андрій Васильович 4.410.ауд.</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>09:30- 10:50</td>
            <td></td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович
                </td>
            <td></td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна 
                </td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна</td>
        </tr>
        <tr>
            <td>3</td>
            <td>11:00 - 12:20</td>
            <td></td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович
                </td>
            <td>Програмування мікроконтролерів та мікропроцесорів (Л)
                доцент Левицький Іван Теодорович 5.509.ауд.</td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна 
    
                </td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна</td>
        </tr>
        <tr>
            <td>4</td>
            <td>12:50 - 14:10</td>
            <td>Вища математика (Л)
                Потік АКП-23-1, АКП-24-1К, КТМ-23-1, МТ-23-1, МІТ-23-1, ПЗС-23-1, СІ-23-1
                доцент Семенчук Андрій Васильович 0.04.ауд.</td>
            <td>
                Реляційні та нереляційні бази даних (Лаб)
                доцент Белей Оксана Ігорівна 
           
                </td>
            <td>Фізичне виховання (Пр)
                Збірна група 282 (ПЗС-23-1, ІСТ-23-1)
                доцент Михайленко Роман Іванович</td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович</td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна
               </td>
        </tr>
        <tr>
            <td>5</td>
            <td>14:20 - 15:40</td>
            <td>Психологія та соціальна комунікація (Пр)
                зав. кафедрою Кравченко Вікторія Юріївна 0.223.ауд.</td>
            <td>
                Реляційні та нереляційні бази даних (Лаб)
                доцент Белей Оксана Ігорівна
                </td>
            <td></td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>15:50 - 17:20</td>
            <td>Психологія та соціальна комунікація (Л)
                Потік АКП-23-1, АКП-24-1К, ГМІ-23-1, КТМ-23-1, МТ-23-1, ПЗС-23-1, СІ-23-1
                зав. кафедрою Кравченко Вікторія Юріївна 0.03.ауд.</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Психологія та соціальна комунікація (Л)
                Потік АКП-23-1, АКП-24-1К, ГМІ-23-1, КТМ-23-1, МТ-23-1, ПЗС-23-1, СІ-23-1
                зав. кафедрою Кравченко Вікторія Юріївна 0.03.ауд.</td>
        </tr>
    </table>
    <h2>Фото університету</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Ivano-Frankivsk_National_Technical_University_of_Oil_and_Gas_%28IFNTUNG%29.JPG" width=70% />
    <h2>Корисні посилання
    </h2>
    <ul>
        <li><a href="https://nung.edu.ua">Сайт ІФНТУНГ</a></li>
        <li><a href="https://dekanat.nung.edu.ua/cgi-bin/timetable.cgi">Розклад</a></li>
        <li><a href="https://dn.nung.edu.ua">Система дистанційного навчання</a></li>
    </ul>
</body>
</html>
