<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'/>
    <title>Галерея</title>
</head>
<body>
    <header>
        <h1>Група ПЗС-23-1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="list.html">Список групи</a></li>
            <li><a href="schedule.html">Розклад</a></li>
            <li><a href="gallery.html">Галерея</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>Корисні посилання</h2>
            <ul>
                <li><img src="img/home.png"><a href='https://nung.edu.ua'>Сайт ІФНТУНГ</a></li>
                <li><img src="img/schedule.png"><a href='https://dekanat.nung.edu.ua'>Розклад</a></li>
                 <li><img src="img/remote-control.png"><a href='https://dn.nung.edu.ua'>Система дистанційного навчання</a></li>
             </ul>
        </aside>
        <article class="gallery-container">
            <h2 id="universityPhotoHeader">Фото університету</h2>
            <div>
                <img src='https://nung.edu.ua/sites/default/files/styles/foto_departament/public/2024-05/ksm1_7.png?itok=E2KVOwO3' />
            </div>
            <div>
                <img src='https://nung.edu.ua/sites/default/files/styles/flexslider_full/public/2024-09/photo_5377728633382233981_y.jpg.jpeg?itok=cL-O8BVA' />
            </div>
            <div>
                <img src='https://nung.edu.ua/sites/default/files/styles/flexslider_full/public/2024-09/photo_5377728633382233979_y.jpg.jpeg?itok=zaQeb5vS' />
            </div>
            <div>
                <img src='https://nung.edu.ua/sites/default/files/styles/flexslider_full/public/2024-09/photo_5377728633382233980_y.jpg.jpeg?itok=EelzPnjS' />
            </div>
            <div>
                <img src='https://nung.edu.ua/sites/default/files/styles/flexslider_full/public/2024-09/photo_5377728633382233977_y.jpg.jpeg?itok=fMe3_7g9' />
            </div>
            <div>
                <img src='https://nung.edu.ua/sites/default/files/styles/flexslider_full/public/2024-09/photo_5377728633382233978_y.jpg.jpeg?itok=NyIPXJmY' />
            </div>
            <div>
                <img src='https://scontent.flwo4-2.fna.fbcdn.net/v/t39.30808-6/441971386_896269852542415_5032734235334418571_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Qq9t-d2WvjIQ7kNvgH8t3J3&_nc_ht=scontent.flwo4-2.fna&_nc_gid=A0WgtUenako4Xs5ZrllPvzv&oh=00_AYANkXuJwyCv6c9aVIbXvGhZDpUQerZIHrTUEuOSEfXvlw&oe=67022D02' />
            </div>
            <div>
                <img src='https://scontent.flwo4-1.fna.fbcdn.net/v/t39.30808-6/443836445_903629018473165_7419707810689267009_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=6TMja-ii59QQ7kNvgF31QUj&_nc_ht=scontent.flwo4-1.fna&oh=00_AYAmrIh_9L3Nx844XxXtLMPw8SCd5A06RweXc67SYwp19A&oe=670229C1' />
            </div>
            <div>
                <img src='https://scontent.flwo4-2.fna.fbcdn.net/v/t39.30808-6/445751723_903629091806491_4411697239965696378_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=gRRycAFtVpgQ7kNvgFqcv0m&_nc_ht=scontent.flwo4-2.fna&_nc_gid=AthcqkA9MrXpFke4vefIpiC&oh=00_AYDao-gd7In7_xO_nX3uwL-LapfxDWZXJc6eoiFXfcafZg&oe=670230F0' />
            </div>
            <div>
                <img src='https://scontent.flwo4-1.fna.fbcdn.net/v/t39.30808-6/445745578_903629048473162_9076975584081827434_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=XrxY90IBw80Q7kNvgFcB3Xd&_nc_ht=scontent.flwo4-1.fna&_nc_gid=AzkZpI_LjRyAa3TMc9vqEdI&oh=00_AYD0SQ2h1R23oTb6kDqU0gwdGtSFZ5KY7FV-AGA4M7dr0Q&oe=67021D9A' />
            </div>
            <div>
                <img src='https://scontent.flwo4-1.fna.fbcdn.net/v/t39.30808-6/443838203_903630135139720_6748838938777078130_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=t1r-nEof8LcQ7kNvgFS0non&_nc_ht=scontent.flwo4-1.fna&_nc_gid=Aq93nEByeMC1flBokVUHCvj&oh=00_AYDW8-nnfreLO4resrS73lJwsZNMIz3j6AnuEuOV-i1p8g&oe=67021300' />
            </div>
            <div>
                <img src='https://scontent.flwo4-2.fna.fbcdn.net/v/t39.30808-6/443820480_903630145139719_6102710180692073228_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=xsV0kVuCoZQQ7kNvgHDBL_5&_nc_ht=scontent.flwo4-2.fna&oh=00_AYCpFUzFqmvzpNaDYwUPi4HYOuCt8BMY3cBUPS1OQfJTBw&oe=67020C56' />
            </div>
        </article>
        <aside>
            <ul>
                <li><img src="img/main.png"><a href="index.html">Головна</a></li>
                <li><img src="img/list.png"><a href="list.html">Список групи</a></li>
                <li><img src="img/schedule.png"><a href="schedule.html">Розклад</a></li>
                <li><img src="img/gallery.png"><a href="gallery.html">Галерея</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <div class="social-info">
            <ul>
                <li><a class="social-link" href="https://www.facebook.com/IFNTUOG/?locale=uk_UA"><img src="img/facebook.png"/></a></li>
                <li><a class="social-link" href="https://www.instagram.com/ifntuog/"><img src="img/instagram.png"/></a></li>
                <li><a class="social-link" href="https://www.tiktok.com/@ifntuog"><img src="img/tik-tok.png"/></a></li>
                <li><a class="social-link" href="https://www.youtube.com/channel/UCYdrqFzK6wiczy4APixYy3A"><img src="img/youtube.png"/></a></li>
            </ul>
        </div>
        <div class="contact-info">
            <p><img src="img/geo.png">вул. Карпатська, 15 м. Івано-Франківськ, Україна, 76019</p>
            <p><img src="img/phone.png"><a href="tel:+380 (342) 54-72-66">+380 (342) 54-72-66</a></p>
            <p><img src="img/mail.png"><a href="mailto:admin@nung.edu.ua"></a>admin@nung.edu.ua</p>
        </div>
        <div>
            © IFNTUOG 2024
        </div>
            
    </div>
    </footer>
</body>
</html>

