<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'/>
    <title>Головна</title>
</head>
<body>
    <header>
        <h1>Група ПЗС-23-1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="list.html">Список групи</a></li>
            <li><a href="schedule.html">Розклад</a></li>
            <li><a href="gallery.html">Галерея</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>Корисні посилання</h2>
            <ul>
               <li><img src="img/home.png"><a href='https://nung.edu.ua'>Сайт ІФНТУНГ</a></li>
               <li><img src="img/schedule.png"><a href='https://dekanat.nung.edu.ua'>Розклад</a></li>
                <li><img src="img/remote-control.png"><a href='https://dn.nung.edu.ua'>Система дистанційного навчання</a></li>
            </ul>
        </aside>
        <article>
            <h2>Інформація про спеціальність</h2>
            <p>Спеціальність 174 з програмою «Програмне забезпечення кіберфізичних та робототехнічних систем» навчає розробці програм для управління і моніторингу роботів та автоматизованих систем. Студенти вивчають програмування, автоматизацію і інтеграцію технологій.
            </p>
        </article>
        <aside>
            <ul>
                <li><img src="img/main.png"><a href="index.html">Головна</a></li>
                <li><img src="img/list.png"><a href="list.html">Список групи</a></li>
                <li><img src="img/schedule.png"><a href="schedule.html">Розклад</a></li>
                <li><img src="img/gallery.png"><a href="gallery.html">Галерея</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <div class="social-info">
            <ul>
                <li><a class="social-link" href="https://www.facebook.com/IFNTUOG/?locale=uk_UA"><img src="img/facebook.png"/></a></li>
                <li><a class="social-link" href="https://www.instagram.com/ifntuog/"><img src="img/instagram.png"/></a></li>
                <li><a class="social-link" href="https://www.tiktok.com/@ifntuog"><img src="img/tik-tok.png"/></a></li>
                <li><a class="social-link" href="https://www.youtube.com/channel/UCYdrqFzK6wiczy4APixYy3A"><img src="img/youtube.png"/></a></li>
            </ul>
        </div>
        <div class="contact-info">
            <p><img src="img/geo.png">вул. Карпатська, 15 м. Івано-Франківськ, Україна, 76019</p>
            <p><img src="img/phone.png"><a href="tel:+380 (342) 54-72-66">+380 (342) 54-72-66</a></p>
            <p><img src="img/mail.png"><a href="mailto:admin@nung.edu.ua"></a>admin@nung.edu.ua</p>
        </div>
        <div>
            © IFNTUOG 2024
        </div>
            
    </div>
    </footer>
</body>
</html>

