<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'/>
    <title>Розклад групи</title>
</head>
<body>
    <header>
        <h1>Група ПЗС-23-1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="list.html">Список групи</a></li>
            <li><a href="schedule.html">Розклад</a></li>
            <li><a href="gallery.html">Галерея</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>Корисні посилання</h2>
            <ul>
                <li><img src="img/home.png"><a href='https://nung.edu.ua'>Сайт ІФНТУНГ</a></li>
                <li><img src="img/schedule.png"><a href='https://dekanat.nung.edu.ua'>Розклад</a></li>
                 <li><img src="img/remote-control.png"><a href='https://dn.nung.edu.ua'>Система дистанційного навчання</a></li>
             </ul>
        </aside>
        <article>
            <h2>Розклад групи на тиждень</h2>
    <table border="1">
        <tr>
        <th>№ пари</th>
        <th>Години</th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четвер</th>
        <th>П'ятниця</th>
        </tr>
        <tr>
            <td>1</td>
            <td>08:00 - 09:20</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Вища математика (Л)
                Потік АКП-23-1, АКП-24-1К, КТМ-23-1, МТ-23-1, МІТ-23-1, ПЗС-23-1, СІ-23-1
                доцент Семенчук Андрій Васильович 4.410.ауд.</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>09:30- 10:50</td>
            <td></td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович
                </td>
            <td></td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна 
                </td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна</td>
        </tr>
        <tr>
            <td>3</td>
            <td>11:00 - 12:20</td>
            <td></td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович
                </td>
            <td>Програмування мікроконтролерів та мікропроцесорів (Л)
                доцент Левицький Іван Теодорович 5.509.ауд.</td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна 
    
                </td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна</td>
        </tr>
        <tr>
            <td>4</td>
            <td>12:50 - 14:10</td>
            <td>Вища математика (Л)
                Потік АКП-23-1, АКП-24-1К, КТМ-23-1, МТ-23-1, МІТ-23-1, ПЗС-23-1, СІ-23-1
                доцент Семенчук Андрій Васильович 0.04.ауд.</td>
            <td>
                Реляційні та нереляційні бази даних (Лаб)
                доцент Белей Оксана Ігорівна 
           
                </td>
            <td>Фізичне виховання (Пр)
                Збірна група 282 (ПЗС-23-1, ІСТ-23-1)
                доцент Михайленко Роман Іванович</td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович</td>
            <td>
                Технології розробки програмного забезпечення (Лаб)
                доцент Штаєр Лідія Омелянівна
               </td>
        </tr>
        <tr>
            <td>5</td>
            <td>14:20 - 15:40</td>
            <td>Психологія та соціальна комунікація (Пр)
                зав. кафедрою Кравченко Вікторія Юріївна 0.223.ауд.</td>
            <td>
                Реляційні та нереляційні бази даних (Лаб)
                доцент Белей Оксана Ігорівна
                </td>
            <td></td>
            <td>
                Програмування мікроконтролерів та мікропроцесорів (Лаб)
                доцент Левицький Іван Теодорович</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>15:50 - 17:20</td>
            <td>Психологія та соціальна комунікація (Л)
                Потік АКП-23-1, АКП-24-1К, ГМІ-23-1, КТМ-23-1, МТ-23-1, ПЗС-23-1, СІ-23-1
                зав. кафедрою Кравченко Вікторія Юріївна 0.03.ауд.</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Психологія та соціальна комунікація (Л)
                Потік АКП-23-1, АКП-24-1К, ГМІ-23-1, КТМ-23-1, МТ-23-1, ПЗС-23-1, СІ-23-1
                зав. кафедрою Кравченко Вікторія Юріївна 0.03.ауд.</td>
        </tr>
    </table>
        </article>
        <aside>
            <ul>
                <li><img src="img/main.png"><a href="index.html">Головна</a></li>
                <li><img src="img/list.png"><a href="list.html">Список групи</a></li>
                <li><img src="img/schedule.png"><a href="schedule.html">Розклад</a></li>
                <li><img src="img/gallery.png"><a href="gallery.html">Галерея</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <div class="social-info">
            <ul>
                <li><a class="social-link" href="https://www.facebook.com/IFNTUOG/?locale=uk_UA"><img src="img/facebook.png"/></a></li>
                <li><a class="social-link" href="https://www.instagram.com/ifntuog/"><img src="img/instagram.png"/></a></li>
                <li><a class="social-link" href="https://www.tiktok.com/@ifntuog"><img src="img/tik-tok.png"/></a></li>
                <li><a class="social-link" href="https://www.youtube.com/channel/UCYdrqFzK6wiczy4APixYy3A"><img src="img/youtube.png"/></a></li>
            </ul>
        </div>
        <div class="contact-info">
            <p><img src="img/geo.png">вул. Карпатська, 15 м. Івано-Франківськ, Україна, 76019</p>
            <p><img src="img/phone.png"><a href="tel:+380 (342) 54-72-66">+380 (342) 54-72-66</a></p>
            <p><img src="img/mail.png"><a href="mailto:admin@nung.edu.ua"></a>admin@nung.edu.ua</p>
        </div>
        <div>
            © IFNTUOG 2024
        </div>
            
    </div>
    </footer>
</body>
</html>

