body{
    font-family: Arial, Helvetica, sans-serif;
    color:#53423e;
    background-color: #edba32;
}
header{
    padding:150px;
    background-color: #edd28f;
    margin: 25px 20px 0px 20px;
}
header h1{
    text-align:center;
}
nav{
    text-align:center;
    background-color: #edd28f;
    padding: 10px 15px 10px 15px;
    margin: 0px 20px 0px 20px;
}
aside,article{
    float:left;
    margin:0;
}
article{
    width:50%;
}
aside{
    width:20%;
}
aside a{
    text-decoration:none; 
}
aside li{
    margin:5px;
    list-style-type:none;
}
aside ul img{
    width: 10%;
    margin: 15px;
}
aside ul li img{
    width: 10%;
    margin: 5px;
}
footer{
    width:100%;
    display:block;
}
article{
    width:50%;
}
footer ul li{
    display:inline;
}
footer > div{
    width:33%;
    float:left;
} 

aside h2{
    text-align:center;
}
.social-info img{
    width: 10%;
    margin: 15px;

}

.contact-info img{
    width: 5%;
    margin: 7px;
}
footer div p{

}

main{
    border:20px;
    min-height:500px;
}
footer div ul li{
    list-style-type:none;
    display:inline;
}

nav ul li {
    display:inline;
    margin:10px;
    text-align:center;
    padding:10px 20px;
    border-radius:5px;
    border:#53423e;
    border-style:dashed;
    
}
nav ul li a{
    color:#53423e;
    text-decoration:none;
}

.gallery-container{
}
.gallery-container div{
   float: left;
   width:33%;
}
.gallery-container div img{
    width: 100%;
    height: 50%;
}
